<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_language_menu"
    android:fillViewport="true"
    tools:ignore="ScrollViewCount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activity.MenuLanguages">
        <TextView
            android:id="@+id/t_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:background="@color/White_transparent_white_hex_4"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Wybierz język"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/ib_polish_english"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_button_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/image_button_margin"
            android:background="@drawable/polish_english"
            />

        <ImageView
            android:id="@+id/ib_english_polish"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_button_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/image_button_margin"
            android:background="@drawable/english_polish" />

        <ImageView
            android:id="@+id/ib_polish_german"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_button_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/image_button_margin"
            android:background="@drawable/polish_german" />

        <ImageView
            android:id="@+id/ib_german_polish"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_button_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/image_button_margin"
            android:background="@drawable/german_polish" />

        <ImageView
            android:id="@+id/ib_polish_spanish"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_button_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/image_button_margin"
            android:background="@drawable/polish_spanish" />

        <ImageView
            android:id="@+id/ib_spanish_polish"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_button_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/image_button_margin"
            android:background="@drawable/spanish_polish" />

        <ImageView
            android:id="@+id/ib_polish_norwegian"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_button_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/image_button_margin"
            android:background="@drawable/polish_norwegian" />

        <ImageView
            android:id="@+id/ib_norwegian_polish"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_button_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/image_button_margin"
            android:background="@drawable/norwegian_polish" />

    </LinearLayout>
</ScrollView>