<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_menu_layout"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_menu"
    android:orientation="vertical"
    tools:context=".activity.MainMenu">


    <TextView
        android:id="@+id/text_main_menu_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Flashcards"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_marginHorizontal="30dp"
        android:src="@drawable/logoplaceholder" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10pt"
        android:layout_marginBottom="15pt"
        android:background="@color/orange" />

    <Button
        android:id="@+id/b_start"
        android:layout_width="250dp"
        android:layout_height="@dimen/main_menu_size_button"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button_main_menu"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/b_about"
        android:layout_width="250dp"
        android:layout_height="@dimen/main_menu_size_button"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button_main_menu"
        android:fontFamily="@font/ubuntu_bold"
        android:text="O aplikacji"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/b_exit"
        android:layout_width="250dp"
        android:layout_height="@dimen/main_menu_size_button"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button_main_menu"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Wyjście"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:ignore="MissingConstraints" />


</LinearLayout>