<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    android:orientation="vertical"

    android:padding="40dp"
    tools:context=".activity.Flashcards">

    <TextView
        android:id="@+id/word_number"
        android:layout_width="99dp"
        android:layout_height="46dp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/word_content"
        android:layout_width="352dp"
        android:layout_height="460dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:text="słowo"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <Button
        android:id="@+id/b_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/b_reverse"
        android:width="120dp"
        android:background="@drawable/custom_button_flashcard"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Następna"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/b_reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:width="120dp"
        android:background="@drawable/custom_button_flashcard"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Obróć"
        android:textColor="#FFFFFF" />

</RelativeLayout>